/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*    THIS IS MY CSS     */

:root {
	font-family: Arial, Helvetica, sans-serif;
	--header-color: rgb(0, 0, 0);
}

html {
	width: 100%;
	margin: auto;
}

body {
	width: 100%;
	margin: auto;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.5rem;
}

p {
	font-size: 1.25rem;
}

header, footer {
	background-color: var(--header-color);
	color: white;
	width: 100%;
}

header {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

header img {
	width: 50%;
	height: auto;
	margin-bottom: 20px;
	background-color: white;
}

main {
	width: 80%;
	margin: auto;
}

#bio {
	margin: auto;
	display: flex;
	flex-direction: column;
	padding-top: 20px;
	padding-bottom: 20px;
}

#bio>div {
	display: flex;
	flex-direction: column;
	align-items: start;
	text-align: start;
}

#bio h2 {
	text-align: center;
}

#bio>div img {
	width: 80%;
	border-radius: 50%;
	margin-bottom: 20px;
	margin-top: 20px;
	align-self: center;
	border: solid 5px black;
	border-radius: 50%;
}

#bio div p {
	margin-bottom: 20px;
}

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#backward:active {
	box-shadow: inset 0px 0px 7px 10px rgba(0, 0, 0, 0.2);
	background-color: rgb(182, 182, 182);
}

#forward:active {
	box-shadow: inset 0px 0px 7px 10px rgba(0, 0, 0, 0.2);
	background-color: rgb(182, 182, 182);
}

#backward:hover {
	cursor: pointer;
	background-color: gray;
	box-shadow: -7px -7px 5px rgba(0, 0, 0, 0.2);
}

#forward:hover {
	cursor: pointer;
	background-color: gray;
	box-shadow: -7px -7px 5px rgba(0, 0, 0, 0.2);
}

#backward {
	font-size: 4rem;
	margin-right: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
}

#forward {
	font-size: 4rem;
	margin-left: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
}

#portfolio h3 {
	padding-bottom: 20px;
	padding-top: 10px;
}

#portfolio img {
	width: 100%;
	border: solid 5px black;
	border-radius: 10px;
}

#portfolio-buttons {
	display: flex;
	flex-direction: row;
}

#portfolio-buttons button {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px 50px;
}

#music {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#music h2 {
	padding-top: 20px;
	padding-bottom: 0px;
}

#music > section {
	padding-top: 20px;
	padding-bottom: 20px;
}

#music img {
	width: 100%;
	border: solid 5px black;
	border-radius: 10px;
	z-index: 0;
}

#music audio {
	width: 100%;
	z-index: 1;
	position: relative;
	top: -65px;
	left: 5.5px;
}

#sample-downloads {
	text-align: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#sample-downloads h3 {
	padding-bottom: 20px;
	padding-top: 10px;
}

#sample-downloads section {
	width: 100%;
}

#sample-downloads section ul {
	width: 100%;
}

#sample-downloads section ul li {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#sample-downloads section ul li a {
	display: block;
	text-decoration: none;
	background-color: black;
	color: white;
	width: 100%;
	padding: 20px 0;
	margin: 5px 0;
	font-size: 1.5em;
	border-radius: 20px;
}

#sample-downloads section ul li a:hover {
	background-color: gray;
	box-shadow: -7px -7px 5px rgba(0, 0, 0, 0.2);
}

#sample-downloads section ul li a:active {
	box-shadow: inset 0px 0px 7px 10px rgba(0, 0, 0, 0.2);
	background-color: rgb(182, 182, 182);
}

#pdf-section {
	margin-top: 30px;
	margin-bottom: 10px;
}

#contact h2 {
	text-align: center;
}

#contact-info {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
}

#contact-info li {
	padding: 10px 0 0;
	font-size: 1.25rem;
}

#contact-info li span {
	font-weight: bold;
}

#form-list {
	margin-top: 10px;
}

#form-list li {
	padding: 10px 0 0;
	display: flex;
	flex-direction: column;
}

#form-list li label {
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: bold;
	font-size: 1.25rem;
}

#form-list li input {
	border: solid 3px black;
	border-radius: 5px;
}

#form-list li textarea {
	border: solid 3px black;
	border-radius: 5px;
}

#submit {
	border: solid 0px black;
	background-color: black;
	color: white;
	width: 80%;
	padding: 10px 0;
	margin: 5px 0;
	font-size: 1.25em;
	border-radius: 20px;
	margin-left: 10%;
}

#submit:hover {
	background-color: gray;
	box-shadow: -7px -7px 5px rgba(0, 0, 0, 0.2);
	border-color: gray;
}

#submit:active {
	box-shadow: inset 0px 0px 7px 10px rgba(0, 0, 0, 0.2);
	background-color: rgb(182, 182, 182);
	border-color: gray;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

footer p {
	margin-bottom: 20px;
}




/*----------------  DESKTOP VIEW   ----------------------------*/

@media (min-width: 960px) {

	#bio>div {
		display: grid;
		grid-template-areas:
			"img p1 p1"
			"img p2 p2"
			"p3 p3 p3"
			"p4 p4 p4";
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
	}

	#bio>div img {
		grid-area: img;
	}

	#p1 {
		grid-area: p1;
	}

	#p2 {
		grid-area: p2;
	}

	#p3 {
		grid-area: p3;
	}

	#p4 {
		grid-area: p4;
	}

	#bio div p {
		margin-bottom: 20px;
	}

	#contact-form {
		width: 500px;
		margin: auto;
	}

}

@media (min-width: 1281px) {

	header {
		display: grid;
		grid-template-areas: "img header .";
		grid-template-columns: 1fr 1fr 1fr;
	}

	header img {
		grid-area: img;
		width: 400px;
		margin-left: 20px;
	}

	header h1 {
		grid-area: header;
	}

	#bio>div {
		grid-template-areas:
			"img p1 p1 p1"
			"img p2 p2 p2"
			"img p3 p3 p3"
			"img p4 p4 p4";
		margin-top: 20px;
	}

	#music {
		display: grid;
		grid-template-areas: 
			". title title ."
			"silhouette silhouette mal mal"
			". old old ."
			"sample sample sample sample";
		align-items: center;
		text-align: center;
	}

	#music h2 {
		grid-area: title;
	}

	#silhouette-music {
		grid-area: silhouette;
		width: 500px;
		margin: auto;
		margin-top: 20px;
	}

	#grand-mal-music {
		grid-area: mal;
		width: 500px;
		margin: auto;
		margin-top: 20px;
	}

	#how-old-music {
		grid-area: old;
		width: 500px;
		margin: auto;
	}

	#sample-downloads {
		grid-area: sample;
		display: grid;
		grid-template-areas: 
			"title title"
			"mp3 pdf";
		align-items: center;
	}

	#sample-downloads h3 {
		grid-area: title;
	}

	#mp3-section {
		grid-area: mp3;
		margin-right: 20px;
	}

	#pdf-section {
		grid-area: pdf;
		margin: 0;
		margin-left: 20px;
	}

}